In [111]:
import pandas as pd

In [112]:
## Read csv file using pandas
df = pd.read_csv('sample.csv')

In [113]:
df

          date category  value    product  sales region
0   2023-01-01        A   28.1   product1  754.0   East
1   2023-01-02        B    NaN   product2  110.0  North
2   2023-01-03        C   34.2   product3    NaN   East
3   2023-01-04        D   50.3   product4  522.0   East
4   2023-01-05        E    NaN   product5    NaN  North
5   2023-01-06        F   22.8   product6  333.0   West
6   2023-01-07        G   33.5   product7  198.0  South
7   2023-01-08        H   44.7   product8  642.0   East
8   2023-01-09        I   27.6   product9  420.0  North
9   2023-01-10        J   39.8  product10  800.0   West
10  2023-01-11        K    NaN   product1  920.0  South
11  2023-01-12        L   41.3   product2  620.0   East
12  2023-01-13        M   35.2   product3  550.0  North
13  2023-01-14        N   18.7   product4  310.0   West
14  2023-01-15        O   23.3   product5  200.0  South
15  2023-01-16        P   31.1   product6  130.0   East
16  2023-01-17        Q   26.2   product7  640.0   West
17  2023-01-18        R   46.5   product8  550.0  North
18  2023-01-19        S   32.4   product9  479.0   East
19  2023-01-20        T   51.7   product1  756.0  South
20  2023-01-21        U   37.9   product2  840.0   West
21  2023-01-22        V   28.6   product3  679.0   East
22  2023-01-23        W   42.5   product4  460.0  South
23  2023-01-24        X   29.8   product5  578.0  North
24  2023-01-25        Y   40.2   product6    NaN   East
25  2023-01-26        Z   23.7   product7  323.0   West
26  2023-01-27       A1   29.1   product8    NaN  South
27  2023-01-28       B1   34.8   product9  510.0  North
28  2023-01-29       C1   18.9   product1  395.0   West
29  2023-01-30       D1   39.2   product2  567.0   East
30  2023-01-31       E1   25.3   product3  653.0  North
31  2023-02-01       F1   30.4   product4  473.0  South
32  2023-02-02       G1   27.7   product5    NaN   East
33  2023-02-03       H1   35.3   product6  899.0   West
34  2023-02-04       I1   28.2   product7  502.0  North
35  2023-02-05       J1   41.6   product8  701.0   East
36  2023-02-06       K1   20.1   product9  330.0   West
37  2023-02-07       L1   37.7   product1  788.0  North
38  2023-02-08       M1   29.5   product2  545.0  South
39  2023-02-09       N1   33.3   product3    NaN   East
40  2023-02-10       O1   41.2   product4    NaN   West
41  2023-02-11       P1   21.7   product5  215.0  South
42  2023-02-12       Q1   38.8   product6  540.0  North
43  2023-02-13       R1   31.4   product7  650.0   East
44  2023-02-14       S1   44.1   product8  720.0   West
45  2023-02-15       T1   29.9   product9    NaN  South
46  2023-02-16       U1   36.3   product1  823.0   East
47  2023-02-17       V1   32.6   product2  360.0  North
48  2023-02-18       W1   40.5   product3  579.0  South
49  2023-02-19       X1   38.1   product4  410.0   West

In [114]:
## stastical analysys of the data
df.describe()

           value       sales
count  47.000000   42.000000
mean   33.527660  535.095238
std     8.042163  208.202506
min    18.700000  110.000000
25%    28.150000  398.750000
50%    33.300000  547.500000
75%    39.500000  672.500000
max    51.700000  920.000000

In [115]:
df.head()

         date category  value   product  sales region
0  2023-01-01        A   28.1  product1  754.0   East
1  2023-01-02        B    NaN  product2  110.0  North
2  2023-01-03        C   34.2  product3    NaN   East
3  2023-01-04        D   50.3  product4  522.0   East
4  2023-01-05        E    NaN  product5    NaN  North

In [116]:
df.tail()

          date category  value   product  sales region
45  2023-02-15       T1   29.9  product9    NaN  South
46  2023-02-16       U1   36.3  product1  823.0   East
47  2023-02-17       V1   32.6  product2  360.0  North
48  2023-02-18       W1   40.5  product3  579.0  South
49  2023-02-19       X1   38.1  product4  410.0   West

In [117]:
df.dtypes

date         object
category     object
value       float64
product      object
sales       float64
region       object
dtype: object

In [118]:
## Handling missing values

df.isnull().any()

date        False
category    False
value        True
product     False
sales        True
region      False
dtype: bool

In [119]:
df.isnull().sum()

date        0
category    0
value       3
product     0
sales       8
region      0
dtype: int64

In [120]:
## Replace missing values with 0
df.fillna(0)

          date category  value    product  sales region
0   2023-01-01        A   28.1   product1  754.0   East
1   2023-01-02        B    0.0   product2  110.0  North
2   2023-01-03        C   34.2   product3    0.0   East
3   2023-01-04        D   50.3   product4  522.0   East
4   2023-01-05        E    0.0   product5    0.0  North
5   2023-01-06        F   22.8   product6  333.0   West
6   2023-01-07        G   33.5   product7  198.0  South
7   2023-01-08        H   44.7   product8  642.0   East
8   2023-01-09        I   27.6   product9  420.0  North
9   2023-01-10        J   39.8  product10  800.0   West
10  2023-01-11        K    0.0   product1  920.0  South
11  2023-01-12        L   41.3   product2  620.0   East
12  2023-01-13        M   35.2   product3  550.0  North
13  2023-01-14        N   18.7   product4  310.0   West
14  2023-01-15        O   23.3   product5  200.0  South
15  2023-01-16        P   31.1   product6  130.0   East
16  2023-01-17        Q   26.2   product7  640.0   West
17  2023-01-18        R   46.5   product8  550.0  North
18  2023-01-19        S   32.4   product9  479.0   East
19  2023-01-20        T   51.7   product1  756.0  South
20  2023-01-21        U   37.9   product2  840.0   West
21  2023-01-22        V   28.6   product3  679.0   East
22  2023-01-23        W   42.5   product4  460.0  South
23  2023-01-24        X   29.8   product5  578.0  North
24  2023-01-25        Y   40.2   product6    0.0   East
25  2023-01-26        Z   23.7   product7  323.0   West
26  2023-01-27       A1   29.1   product8    0.0  South
27  2023-01-28       B1   34.8   product9  510.0  North
28  2023-01-29       C1   18.9   product1  395.0   West
29  2023-01-30       D1   39.2   product2  567.0   East
30  2023-01-31       E1   25.3   product3  653.0  North
31  2023-02-01       F1   30.4   product4  473.0  South
32  2023-02-02       G1   27.7   product5    0.0   East
33  2023-02-03       H1   35.3   product6  899.0   West
34  2023-02-04       I1   28.2   product7  502.0  North
35  2023-02-05       J1   41.6   product8  701.0   East
36  2023-02-06       K1   20.1   product9  330.0   West
37  2023-02-07       L1   37.7   product1  788.0  North
38  2023-02-08       M1   29.5   product2  545.0  South
39  2023-02-09       N1   33.3   product3    0.0   East
40  2023-02-10       O1   41.2   product4    0.0   West
41  2023-02-11       P1   21.7   product5  215.0  South
42  2023-02-12       Q1   38.8   product6  540.0  North
43  2023-02-13       R1   31.4   product7  650.0   East
44  2023-02-14       S1   44.1   product8  720.0   West
45  2023-02-15       T1   29.9   product9    0.0  South
46  2023-02-16       U1   36.3   product1  823.0   East
47  2023-02-17       V1   32.6   product2  360.0  North
48  2023-02-18       W1   40.5   product3  579.0  South
49  2023-02-19       X1   38.1   product4  410.0   West

In [121]:
## Replace missing values with mean of that column
df['sales_fillna']=df['sales'].fillna(df['sales'].mean())
df.head()

         date category  value   product  sales region  sales_fillna
0  2023-01-01        A   28.1  product1  754.0   East    754.000000
1  2023-01-02        B    NaN  product2  110.0  North    110.000000
2  2023-01-03        C   34.2  product3    NaN   East    535.095238
3  2023-01-04        D   50.3  product4  522.0   East    522.000000
4  2023-01-05        E    NaN  product5    NaN  North    535.095238

In [122]:
df.dtypes

date             object
category         object
value           float64
product          object
sales           float64
region           object
sales_fillna    float64
dtype: object

In [123]:
## Renaming the columns
df = df.rename(columns={'date':'sales_date','category':'sales_category','value':'sales_value'})
df.head()

,sales_date,sales_category,sales_value,product,sales,region,sales_fillna
0,2023-01-01,A,28.1,product1,754.0,East,754.000000
1,2023-01-02,B,NaN,product2,110.0,North,110.000000
2,2023-01-03,C,34.2,product3,NaN,East,535.095238
3,2023-01-04,D,50.3,product4,522.0,East,522.000000
4,2023-01-05,E,NaN,product5,NaN,North,535.095238

In [124]:
## change datatypes
df['values_new'] = df['sales_value'].fillna(df['sales_value'].mean()).astype(int)
df.dtypes

sales_date         object
sales_category     object
sales_value       float64
product            object
sales             float64
region             object
sales_fillna      float64
values_new          int64
dtype: object

In [125]:
df['double_value'] = df['values_new'].apply(lambda x:x*2)
df.head()

,sales_date,sales_category,sales_value,product,sales,region,sales_fillna,values_new,double_value
0,2023-01-01,A,28.1,product1,754.0,East,754.000000,28,56
1,2023-01-02,B,NaN,product2,110.0,North,110.000000,33,66
2,2023-01-03,C,34.2,product3,NaN,East,535.095238,34,68
3,2023-01-04,D,50.3,product4,522.0,East,522.000000,50,100
4,2023-01-05,E,NaN,product5,NaN,North,535.095238,33,66

In [126]:
## Data aggregating and grouping

grouped_mean = df.groupby('product')['sales_value'].mean()
grouped_mean

product
product1     34.540000
product10    39.800000
product2     36.100000
product3     32.850000
product4     36.866667
product5     25.625000
product6     33.640000
product7     28.600000
product8     41.200000
product9     28.960000
Name: sales_value, dtype: float64

In [129]:
grouped_sum=df.groupby(['product','region'])['sales_value'].sum()
grouped_sum

product    region
product1   East      64.4
           North     37.7
           South     51.7
           West      18.9
product10  West      39.8
product2   East      80.5
           North     32.6
           South     29.5
           West      37.9
product3   East      96.1
           North     60.5
           South     40.5
product4   East      50.3
           South     72.9
           West      98.0
product5   East      27.7
           North     29.8
           South     45.0
product6   East      71.3
           North     38.8
           West      58.1
product7   East      31.4
           North     28.2
           South     33.5
           West      49.9
product8   East      86.3
           North     46.5
           South     29.1
           West      44.1
product9   East      32.4
           North     62.4
           South     29.9
           West      20.1
Name: sales_value, dtype: float64

In [133]:
grouped_agg = df.groupby('region')['sales_value'].agg(['mean', 'sum', 'count'])
grouped_agg

             mean    sum  count
region
East    36.026667  540.4     15
North   33.650000  336.5     10
South   33.210000  332.1     10
West    30.566667  366.8     12

In [140]:
### merging and joining Dataframes
df1 = pd.DataFrame({'key': ['a','b','c'],'value1':[1,2,3]})
df2 = pd.DataFrame({'key': ['a','b','d'],'value2':[4,5,6]})

In [141]:
df1

  key  value1
0   a       1
1   b       2
2   c       3

In [142]:
df2

  key  value2
0   a       4
1   b       5
2   d       6

In [144]:
## Merge DataFrame on the Key columns

pd.merge(df1,df2,on='key',how='inner')

  key  value1  value2
0   a       1       4
1   b       2       5

In [145]:
pd.merge(df1,df2,on='key',how='outer')

  key  value1  value2
0   a     1.0     4.0
1   b     2.0     5.0
2   c     3.0     NaN
3   d     NaN     6.0

In [146]:
pd.merge(df1,df2,on='key',how='left')

  key  value1  value2
0   a       1     4.0
1   b       2     5.0
2   c       3     NaN

In [147]:
pd.merge(df1,df2,on='key',how='right')

  key  value1  value2
0   a     1.0       4
1   b     2.0       5
2   d     NaN       6